<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <title>Tao icon</title>
    </head>

    <body>
        <style>
            #wrapper{
                background-color: aquamarine;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            a.button{
                display: inline-block;
                background-color: white;
                padding:10px 20px;
                text-decoration: none;
                border-radius: 20px;
            }
            a.button.messenger{
                background: #0099FF;
            }
            a.button.youtube{
                background: #CD201F;
            }
            .button-text:howver{
                background-color: green;
            }
        </style>
        <div div id="wrapper">
            <h1 class="text">Tạo icon cùng em Long</h1>
            <div class="button-text">
                <a href="https://www.facebook.com/profile.php?id=100071942796469" class = "button messenger">
                    <span >
                        <i class="fab fa-facebook-messenger"></i></span>
                    <span>Chat mét</span> 
                </a>
                <a href="#" class = "button youtube">
                <span><i class="fab fa-youtube"></i></span>
                <span>Chat box 2</span>
                </a>
            </div>
        </div>
    </body>
</html>